<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <title>Home</title>
    </head>

    <body>
        <!--bar at the top of screen-->
        <ul class="topBar">
            <li><a href="home.html">UIC Dining</a></li>
        </ul>

        <!--bar at the bottom of screen-->
        <ul class="navbar">
            <li><a href="home.html">UIC Dining</a></li>
            <li><a href="Coupons.html">Coupons</a></li>
            <li><a href="CouponsCont.html">CouponsCont</a></li>
        </ul>

        <p class="center">The home page.</p>
    </body>
</html>